{
  "compilerOptions": {
    "rootDir": "./src",
    "target": "ES2015",
    "module": "ESNext",
    "types": ["node"],
    "outDir": "./dist",
    "esModuleInterop": true,
    "moduleResolution": "Bundler"
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "include": [
    "src/*/"
  ],
  "exclude": [
    "node_modules",
    "*/.test.ts"
  ]
}